@import url("./variaveis.css");

.carrinho_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 30px;
    width: 100%;
}
.nome_carrinho {
    text-align: left;
    width: 50%;
    padding-left: 30px;
}
#itens_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
#tabela_corpo {
    display: block;
    gap: 20px;
}

.linha_produto {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 1.5rem 3rem auto;
        gap: 10px; 
        align-items: center;
        padding: 5px;
        justify-content: center;
        width: 40rem;
        min-height: 2rem;
        font-size: 15px;
    }
    .nome_produto {
        grid-row: 1;
        grid-column: 2/5;
        text-align: left;
        height: 100%;
        font-size: 20px;
    }
    .nome_produto label {
        vertical-align: baseline;
    }
    .pro_img {
        grid-column: 1;
        grid-row: 1/5;
        align-items: center;
        justify-content: left;
        display: flex;
        height: 100%;
    }
    .pro_img img {
        width: 7rem;
    }
    .cor {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        align-items: center;
        gap: 5px;
        height: 100%;
    }
    .preco {
        grid-column: 3;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .quantidade{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2;
        grid-column: 4;
        height: 100%;
        
    }
    .qnt-tam {
        grid-column: 2/5;
        grid-row: 3/5;
        height: 100%;
        display: flex;
        gap: 5px;
    }
    .box-qnt {
        display: flex;
        align-items: center;
        gap: 2px;
        padding: 10px;
    }
    .tamanho-carrinho {
       display:inline-block;
       margin-right:8px;
    }
    .tamanho-carrinho input {
        width: 2rem;
    }

.input_qnt_container {
    display: flex;
    flex-direction: column;
}
.input_qnt_container .input_qnt_icon {
    display: flex;
    flex-direction: row;
}
.input_qnt_container{
    display: flex;
    align-items: center;
    gap: 5px;
}

.imput_qnt {
    text-align: center;
    border: none;
    outline: none;
    font-size: 15px;
    width: 1.5rem;
}

.imput_qnt::-webkit-inner-spin-button,
.imput_qnt::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_qnt_icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.fa-solid{
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.input_qnt_icon .fa-solid{
    font-size: 80%;
    background-color: var(--lab3-color);
    padding: 2px;
}
.fa-trash {
    font-size: 15px;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
}

.button {
    background-color: var(--tertiary-color);
    color: var(--lab2-color);
    border: none;
    height: 5vh;
    width: 20vw;
    padding: 5px;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
}
.direction {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 767px) {
.carrinho_container {
    padding: 20px;
    gap: 5px;
}    
.nome_carrinho {
    padding-left: 0;
    text-align: center;
}

#itens_container {
    width: 100%;
}
.linha_produto {
    width: 100%;
    gap: 5px;
}
.pro_img {
    grid-column: 1;
    grid-row: 1/4;
    justify-content: center;
    align-items: center;
}
.pro_img img {
    width: 7rem;
}
.buttons {
    padding: 10px;
}
    .cor {
        grid-column: 2/4;
    }
    .preco {
        margin-top: 15px;
        justify-content: normal;
        width: 5rem;
        grid-column: 2;
        grid-row: 3;
    }
    .quantidade{
        max-width: 5rem;
        grid-row: 3;
        grid-column: 3;
    }
    .qnt-tam {
        flex-wrap: wrap;
        grid-column: 1/4;
        grid-row: 4;
    }
    .cont {
        padding-top: 60px;
    }

}


